* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---------- GLOBAL ----------*/
html {
  font-size: 62.5%;
}

body {
  font-family: Lato, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  min-height: 100vh;
}

/*---------- LAYOUT ----------*/
.layout {
  width: 50%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.layout__left {
  color: #e9ecef;
  background-color: #0b7285;
  padding: 2.5rem;
}

.layout__right {
  color: #495057;
  background-color: #f8f9fa;
  padding: 5rem;
  display: grid;
  align-content: start;
  gap: 5rem;
}

/*---------- HEADER ----------*/
.main-header {
  text-align: center;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #adb5bd;
}

.main-header__img {
  margin-bottom: 1rem;
  border-radius: 50%;
}

.main-header__title {
  font-size: 2rem;
  color: #f8f9fa;
  text-transform: uppercase;
}

.main-header__job {
  font-size: 1.6rem;
  font-weight: 400;
  display: block;
}

/*---------- LEFT INFO ----------*/
.info-container {
  padding-top: 2rem;
  display: grid;
  gap: 3rem;
}

.info-title {
  font-size: 1.6rem;
  color: #f8f9fa;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

/*---------- CONTACT INFO ----------*/
.contact-info {
  font-style: initial;
  display: grid;
  gap: 1rem;
}

.contact-info__item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info__icon {
  color: #3bc9db;
  width: 15px;
}

/*---------- EDU INFO ----------*/
.education-info {
  display: grid;
  gap: 1rem;
}

.education-info__item {
  display: grid;
}

.education-info__label {
  font-size: 1.3rem;
  color: #3bc9db;
}

/*---------- LANGUAGES ----------*/
.spoken-languages__icon {
  color: #3bc9db;
}

/*---------- RIGHT INFO ----------*/
.section-title {
  font-size: 2.3rem;
  color: #0b7285;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.section-text {
  display: grid;
  gap: 2rem;
}

/*---------- EXPERIENCE ----------*/
.section-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  row-gap: 2.5rem;
}

.section-grid__title {
  font-size: 1.5rem;
  color: #868e96;
}

.section-grid__company {
  display: block;
}

.section-grid__text {
  display: grid;
  gap: 0.7rem;
}

.section-grid__lead {
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #1098ad;
}

/*---------- SKILLS ----------*/
.section-skills {
  display: grid;
  gap: 1rem;
}

.section-skills__skill {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.section-skills__percent {
  width: 100%;
  height: 3rem;
}

.section-skills__percent::-webkit-meter-bar {
  background-color: #e9ecef;
  border-radius: 3px;
}

.section-skills__percent::-webkit-meter-optimum-value {
  background-color: #0b7285;
}
